@model Categoria

<h1>Cadastro de Categoria</h1>

<form asp-action="Criar">
    <div class="form-group">
        <label asp-for="Nome"></label>
        <input asp-for="Nome" class="form-control" />
        <span asp-validation-for="Nome" class="text-danger"></span>
    </div>
    <div class="form-group">
        <label asp-for="Ativo"></label>
        <input asp-for="Ativo" type="checkbox" />
        <span asp-validation-for="Ativo" class="text-danger"></span>
    </div>
    <button type="submit" class="btn btn-primary">Salvar</button>
    <a asp-action="Index">Cancelar</a>
</form>
